# EDU-AQA-SauceDemo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/pages/: AbstractPage.java  AbstractProduct.java  InventoryPage.java  LoginPage.java
src/main/java/pages/cart_page/: CartPage.java  CartProduct.java
src/main/java/pages/checkout_page/: AbstractCheckoutPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java
src/main/java/pages/footer_page/: FooterPage.java
src/main/java/pages/footer_subpage/: FooterSubpage.java
src/main/java/pages/inventory_page/: InventoryPage.java  InventoryProduct.java  Product.java
src/main/java/pages/login_page/: LoginPage.java
src/main/java/products/: AbstractProduct.java  CartProduct.java  InventoryProduct.java
src/main/java/utilities/: PageUtilities.java
src/test/java/steps/: SortSteps.java  Steps.java
src/test/java/test_suites/: cart_tests.xml  inventory_tests.xml  login_tests.xml  negative_tests.xml  positive_tests.xml
src/test/java/tests/: GlobalValues.java
src/test/java/tests/abstract_test/: AbstractTest.java  DriverManagerFactory.java  DriverType.java
src/test/java/tests/abstract_tests/: AbstractFooterTest.java  AbstractTest.java  DriverManagerFactory.java  DriverType.java  LogInAndGetInventoryBeforeTest.java  OpenLoginPageBeforeTest.java  ScreenshotTestListener.java
src/test/java/tests/cart_tests/cart_test/: CartTest.java
src/test/java/tests/cart_tests/footer_test/: CartFooterTest.java
src/test/java/tests/cart_tests/values/: CartTestValues.java
src/test/java/tests/checkout_tests/checkout_test/: CheckoutTest.java
src/test/java/tests/checkout_tests/footer_test/: CheckoutFooterTest.java
src/test/java/tests/checkout_tests/values/: CheckoutValues.java  Values.java
src/test/java/tests/inventory_test/: InventoryPreTest.java  InventoryTest.java  InventoryTestValues.java
src/test/java/tests/inventory_test/sort_test/: InventorySortTest.java  InventorySortTestValues.java
src/test/java/tests/inventory_test/sort_test/comparators/: ProductNameAtoZComparator.java  ProductNameZtoAComparator.java  ProductPriceHighToLowComparator.java  ProductPriceLowToHighComparator.java
src/test/java/tests/inventory_tests/: InventoryPreTest.java
src/test/java/tests/inventory_tests/footer_test/: InventoryFooterTest.java  InventoryFooterValues.java
src/test/java/tests/inventory_tests/inventory_test/: InventoryPreTest.java  InventoryTest.java  InventoryTestValues.java
src/test/java/tests/inventory_tests/sort_test/: InventorySortTest.java  InventorySortTestValues.java  SortSteps.java
src/test/java/tests/inventory_tests/sort_test/comparators/: ProductNameAToZComparator.java  ProductNameZToAComparator.java  ProductPriceHighToLowComparator.java  ProductPriceLowToHighComparator.java
src/test/java/tests/inventory_tests/values/: InventoryFooterValues.java  InventorySortTestValues.java  InventoryTestValues.java
src/test/java/tests/login_test/: LoginTest.java  LoginTestValues.java
src/test/java/tests/login_tests/login_test/: LoginPreTest.java  LoginTest.java  LoginTestValues.java  PropertyLoginTest.java
src/test/java/tests/login_tests/values/: LoginTestValues.java
src/test/java/tests/test_suites/: checkout_tests.xml  positive_tests.xml
src/test/java/utilities/: AllureUtilities.java  DoubleBooleanExpression.java  IDoubleEquals.java  IStringEquals.java  ProductListTransformer.java  StringBooleanExpression.java  TestUtilities.java  TripleExpression.java  TwoDoublesIntExpression.java  TwoStringsIntExpression.java  Utilities.java
src/test/java/utilities/comparators/: ProductNameAToZComparator.java  ProductNameZToAComparator.java  ProductPriceHighToLowComparator.java  ProductPriceLowToHighComparator.java
src/test/resources/: log4j2-test.yaml
src/test/resources/test_suites/: cart_tests.xml  checkout_tests.xml  inventory_tests.xml  login_tests.xml  negative_tests.xml  positive_tests.xml  test_all.xml
